ChessTest/MainWindow.xaml

<Window x:Class="ChessTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessTest"
        mc:Ignorable="d"
        Title="Chess" Height="840" Width="700" Background="#003151">
    <StackPanel Grid.Row="0" Orientation="Vertical">
        <StackPanel Grid.Row="1" Margin="0 10 0 0" Height="70">
            <Border BorderBrush="#57A0D2" BorderThickness="6" Margin="365 0 30 0">
                <Label x:Name="timerBlack" FontSize="50" HorizontalAlignment="Right"  VerticalAlignment="Bottom"
                       HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"
                       Height="70" Width="400" Margin=" 0 -10 75 0" Foreground="White"/>
            </Border>
        </StackPanel>
        <StackPanel Margin="0 0 0 0">
            <Border BorderBrush="#57A0D2" BorderThickness="6" Margin="30 7 30 0">
                <UniformGrid x:Name="board" Rows="8" Columns="8">
                    <UniformGrid.Resources>
                        <Style TargetType="{x:Type Grid}">
                            <EventSetter Event="MouseDown" Handler="SquareMouseDown"></EventSetter>
                            <EventSetter Event="MouseMove" Handler="SquareMouseMove"></EventSetter>
                            <EventSetter Event="MouseUp" Handler="SquareMouseUp"></EventSetter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.9"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        </Style>
                    </UniformGrid.Resources>
                    <Grid x:Name="A8" Background="#cacfb0" Grid.Column="0" Grid.Row="0">
                        <Image Source="/Images/BlackRook.png"/>
                    </Grid>
                    <Grid x:Name="B8" Background="#265726" Grid.Column="1" Grid.Row="0">
                        <Image Source="/Images/BlackKnight.png"/>
                    </Grid>
                    <Grid x:Name="C8" Background="#cacfb0" Grid.Column="2" Grid.Row="0">
                        <Image Source="/Images/BlackBishop.png"/>
                    </Grid>
                    <Grid x:Name="D8" Background="#265726" Grid.Column="3" Grid.Row="0">
                        <Image Source="/Images/BlackQueen.png"/>
                    </Grid>
                    <Grid x:Name="E8" Background="#cacfb0" Grid.Column="4" Grid.Row="0">
                        <Image Source="/Images/BlackKing.png"/>
                    </Grid>
                    <Grid x:Name="F8" Background="#265726" Grid.Column="5" Grid.Row="0">
                        <Image Source="/Images/BlackBishop.png"/>
                    </Grid>
                    <Grid x:Name="G8" Background="#cacfb0" Grid.Column="6" Grid.Row="0">
                        <Image Source="/Images/BlackKnight.png"/>
                    </Grid>
                    <Grid x:Name="H8" Background="#265726" Grid.Column="7" Grid.Row="0">
                        <Image Source="/Images/BlackRook.png"/>
                    </Grid>

                    <Grid x:Name="A7" Background="#265726" Grid.Column="0" Grid.Row="1">
                        <Image Source="/Images/BlackPawn.png"/>
                    </Grid>
                    <Grid x:Name="B7" Background="#cacfb0" Grid.Column="1" Grid.Row="1">
                        <Image Source="/Images/BlackPawn.png"/>
                    </Grid>
                    <Grid x:Name="C7" Background="#265726" Grid.Column="2" Grid.Row="1">
                        <Image Source="/Images/BlackPawn.png"/>
                    </Grid>
                    <Grid x:Name="D7" Background="#cacfb0" Grid.Column="3" Grid.Row="1">
                        <Image Source="/Images/BlackPawn.png"/>
                    </Grid>
                    <Grid x:Name="E7" Background="#265726" Grid.Column="4" Grid.Row="1">
                        <Image Source="/Images/BlackPawn.png"/>
                    </Grid>
                    <Grid x:Name="F7" Background="#cacfb0" Grid.Column="5" Grid.Row="1">
                        <Image Source="/Images/BlackPawn.png"/>
                    </Grid>
                    <Grid x:Name="G7" Background="#265726" Grid.Column="6" Grid.Row="1">
                        <Image Source="/Images/BlackPawn.png"/>
                    </Grid>
                    <Grid x:Name="H7" Background="#cacfb0" Grid.Column="7" Grid.Row="1">
                        <Image Source="/Images/BlackPawn.png"/>
                    </Grid>

                    <Grid x:Name="A6" Background="#cacfb0" Grid.Column="0" Grid.Row="2">
                        <Image/>
                    </Grid>
                    <Grid x:Name="B6" Background="#265726" Grid.Column="1" Grid.Row="2">
                        <Image/>
                    </Grid>
                    <Grid x:Name="C6" Background="#cacfb0" Grid.Column="2" Grid.Row="2">
                        <Image/>
                    </Grid>
                    <Grid x:Name="D6" Background="#265726" Grid.Column="3" Grid.Row="2">
                        <Image/>
                    </Grid>
                    <Grid x:Name="E6" Background="#cacfb0" Grid.Column="4" Grid.Row="2">
                        <Image/>
                    </Grid>
                    <Grid x:Name="F6" Background="#265726" Grid.Column="5" Grid.Row="2">
                        <Image/>
                    </Grid>
                    <Grid x:Name="G6" Background="#cacfb0" Grid.Column="6" Grid.Row="2">
                        <Image/>
                    </Grid>
                    <Grid x:Name="H6" Background="#265726" Grid.Column="7" Grid.Row="2">
                        <Image/>
                    </Grid>

                    <Grid x:Name="A5" Background="#265726" Grid.Column="0" Grid.Row="3">
                        <Image/>
                    </Grid>
                    <Grid x:Name="B5" Background="#cacfb0" Grid.Column="1" Grid.Row="3">
                        <Image/>
                    </Grid>
                    <Grid x:Name="C5" Background="#265726" Grid.Column="2" Grid.Row="3">
                        <Image/>
                    </Grid>
                    <Grid x:Name="D5" Background="#cacfb0" Grid.Column="3" Grid.Row="3">
                        <Image/>
                    </Grid>
                    <Grid x:Name="E5" Background="#265726" Grid.Column="4" Grid.Row="3">
                        <Image/>
                    </Grid>
                    <Grid x:Name="F5" Background="#cacfb0" Grid.Column="5" Grid.Row="3">
                        <Image/>
                    </Grid>
                    <Grid x:Name="G5" Background="#265726" Grid.Column="6" Grid.Row="3">
                        <Image/>
                    </Grid>
                    <Grid x:Name="H5" Background="#cacfb0" Grid.Column="7" Grid.Row="3">
                        <Image/>
                    </Grid>

                    <Grid x:Name="A4" Background="#cacfb0" Grid.Column="0" Grid.Row="4">
                        <Image/>
                    </Grid>
                    <Grid x:Name="B4" Background="#265726" Grid.Column="1" Grid.Row="4">
                        <Image/>
                    </Grid>
                    <Grid x:Name="C4" Background="#cacfb0" Grid.Column="2" Grid.Row="4">
                        <Image/>
                    </Grid>
                    <Grid x:Name="D4" Background="#265726" Grid.Column="3" Grid.Row="4">
                        <Image/>
                    </Grid>
                    <Grid x:Name="E4" Background="#cacfb0" Grid.Column="4" Grid.Row="4">
                        <Image/>
                    </Grid>
                    <Grid x:Name="F4" Background="#265726" Grid.Column="5" Grid.Row="4">
                        <Image/>
                    </Grid>
                    <Grid x:Name="G4" Background="#cacfb0" Grid.Column="6" Grid.Row="4">
                        <Image/>
                    </Grid>
                    <Grid x:Name="H4" Background="#265726" Grid.Column="7" Grid.Row="4">
                        <Image/>
                    </Grid>

                    <Grid x:Name="A3" Background="#265726" Grid.Column="0" Grid.Row="5">
                        <Image/>
                    </Grid>
                    <Grid x:Name="B3" Background="#cacfb0" Grid.Column="1" Grid.Row="5">
                        <Image/>
                    </Grid>
                    <Grid x:Name="C3" Background="#265726" Grid.Column="2" Grid.Row="5">
                        <Image/>
                    </Grid>
                    <Grid x:Name="D3" Background="#cacfb0" Grid.Column="3" Grid.Row="5">
                        <Image/>
                    </Grid>
                    <Grid x:Name="E3" Background="#265726" Grid.Column="4" Grid.Row="5">
                        <Image/>
                    </Grid>
                    <Grid x:Name="F3" Background="#cacfb0" Grid.Column="5" Grid.Row="5">
                        <Image/>
                    </Grid>
                    <Grid x:Name="G3" Background="#265726" Grid.Column="6" Grid.Row="5">
                        <Image/>
                    </Grid>
                    <Grid x:Name="H3" Background="#cacfb0" Grid.Column="7" Grid.Row="5">
                        <Image/>
                    </Grid>

                    <Grid x:Name="A2" Background="#cacfb0" Grid.Column="0" Grid.Row="6">
                        <Image Source="/Images/WhitePawn.png"/>
                    </Grid>
                    <Grid x:Name="B2" Background="#265726" Grid.Column="1" Grid.Row="6">
                        <Image Source="/Images/WhitePawn.png"/>
                    </Grid>
                    <Grid x:Name="C2" Background="#cacfb0" Grid.Column="2" Grid.Row="6">
                        <Image Source="/Images/WhitePawn.png"/>
                    </Grid>
                    <Grid x:Name="D2" Background="#265726" Grid.Column="3" Grid.Row="6">
                        <Image Source="/Images/WhitePawn.png"/>
                    </Grid>
                    <Grid x:Name="E2" Background="#cacfb0" Grid.Column="4" Grid.Row="6">
                        <Image Source="/Images/WhitePawn.png"/>
                    </Grid>
                    <Grid x:Name="F2" Background="#265726" Grid.Column="5" Grid.Row="6">
                        <Image Source="/Images/WhitePawn.png"/>
                    </Grid>
                    <Grid x:Name="G2" Background="#cacfb0" Grid.Column="6" Grid.Row="6">
                        <Image Source="/Images/WhitePawn.png"/>
                    </Grid>
                    <Grid x:Name="H2" Background="#265726" Grid.Column="7" Grid.Row="6">
                        <Image Source="/Images/WhitePawn.png"/>
                    </Grid>

                    <Grid x:Name="A1" Background="#265726" Grid.Column="0" Grid.Row="7">
                        <Image Source="/Images/WhiteRook.png"/>
                    </Grid>
                    <Grid x:Name="B1" Background="#cacfb0" Grid.Column="1" Grid.Row="7">
                        <Image Source="/Images/WhiteKnight.png"/>
                    </Grid>
                    <Grid x:Name="C1" Background="#265726" Grid.Column="2" Grid.Row="7">
                        <Image Source="/Images/WhiteBishop.png"/>
                    </Grid>
                    <Grid x:Name="D1" Background="#cacfb0" Grid.Column="3" Grid.Row="7">
                        <Image Source="/Images/WhiteQueen.png"/>
                    </Grid>
                    <Grid x:Name="E1" Background="#265726" Grid.Column="4" Grid.Row="7">
                        <Image Source="/Images/WhiteKing.png"/>
                    </Grid>
                    <Grid x:Name="F1" Background="#cacfb0" Grid.Column="5" Grid.Row="7">
                        <Image Source="/Images/WhiteBishop.png"/>
                    </Grid>
                    <Grid x:Name="G1" Background="#265726" Grid.Column="6" Grid.Row="7">
                        <Image Source="/Images/WhiteKnight.png"/>
                    </Grid>
                    <Grid x:Name="H1" Background="#cacfb0" Grid.Column="7" Grid.Row="7">
                        <Image Source="/Images/WhiteRook.png"/>
                    </Grid>
                </UniformGrid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0 10 0 0" Height="70">
            <Border BorderBrush="#57A0D2" BorderThickness="6" Margin="365 0 30 0">
                <Label x:Name="timerWhite" FontSize="50" HorizontalAlignment="Right"  VerticalAlignment="Top"
                       HorizontalContentAlignment="Right" VerticalContentAlignment="Top"
                       Height="70" Width="400" Margin=" 0 -10 75 0" Foreground="White"/>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
