ChessTest/MainWindow.xaml

<Window x:Class="ChessTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessTest"
        mc:Ignorable="d"
        Title="Chess" Height="1000" Width="1000" Background="#003151">
    <Border BorderBrush="#57A0D2" BorderThickness="4" Margin="40">
        <Grid x:Name="board">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid x:Name="A8rect" Background="#cacfb0" Grid.Column="0" Grid.Row="0">
                <Image Source="/Images/BlackRook.png" Width="90" Height="90"/>
            </Grid>
            <Grid x:Name="B8rect" Background="#265726" Grid.Column="1" Grid.Row="0">
                <Image Source="/Images/BlackKnight.png" Width="90" Height="90"/>
            </Grid>
            <Grid x:Name="C8rect" Background="#cacfb0" Grid.Column="2" Grid.Row="0">
                <Image Source="/Images/BlackBishop.png" Width="90" Height="90"/>
            </Grid>
            <Grid x:Name="D8rect" Background="#265726" Grid.Column="3" Grid.Row="0">
                <Image Source="/Images/BlackQueen.png" Width="90" Height="90"/>
            </Grid>
            <Grid x:Name="E8rect" Background="#cacfb0" Grid.Column="4" Grid.Row="0">
                <Image Source="/Images/BlackKing.png" Width="90" Height="90"/>
            </Grid>
            <Grid x:Name="F8rect" Background="#265726" Grid.Column="5" Grid.Row="0">
                <Image Source="/Images/BlackBishop.png" Width="90" Height="90"/>
            </Grid>
            <Grid x:Name="G8rect" Background="#cacfb0" Grid.Column="6" Grid.Row="0">
                <Image Source="/Images/BlackKnight.png" Width="90" Height="90"/>
            </Grid>
            <Grid x:Name="H8rect" Background="#265726" Grid.Column="7" Grid.Row="0">
                <Image Source="/Images/BlackRook.png" Width="90" Height="90"/>
            </Grid>

            <Grid x:Name="A7rect" Background="#265726" Grid.Column="0" Grid.Row="1">
                <Image Source="/Images/BlackPawn.png" Width="90" Height="90"/>
            </Grid>
            <Grid x:Name="B7rect" Background="#cacfb0" Grid.Column="1" Grid.Row="1">
                <Image Source="/Images/BlackPawn.png" Width="90" Height="90"/>
            </Grid>
            <Grid x:Name="C7rect" Background="#265726" Grid.Column="2" Grid.Row="1">
                <Image Source="/Images/BlackPawn.png" Width="90" Height="90"/>
            </Grid>
            <Grid x:Name="D7rect" Background="#cacfb0" Grid.Column="3" Grid.Row="1">
                <Image Source="/Images/BlackPawn.png" Width="90" Height="90"/>
            </Grid>
            <Grid x:Name="E7rect" Background="#265726" Grid.Column="4" Grid.Row="1">
                <Image Source="/Images/BlackPawn.png" Width="90" Height="90"/>
            </Grid>
            <Grid x:Name="F7rect" Background="#cacfb0" Grid.Column="5" Grid.Row="1">
                <Image Source="/Images/BlackPawn.png" Width="90" Height="90"/>
            </Grid>
            <Grid x:Name="G7rect" Background="#265726" Grid.Column="6" Grid.Row="1">
                <Image Source="/Images/BlackPawn.png" Width="90" Height="90"/>
            </Grid>
            <Grid x:Name="H7rect" Background="#cacfb0" Grid.Column="7" Grid.Row="1">
                <Image Source="/Images/BlackPawn.png" Width="90" Height="90"/>
            </Grid>

            <Grid x:Name="A6rect" Background="#cacfb0" Grid.Column="0" Grid.Row="2"></Grid>
            <Grid x:Name="B6rect" Background="#265726" Grid.Column="1" Grid.Row="2"></Grid>
            <Grid x:Name="C6rect" Background="#cacfb0" Grid.Column="2" Grid.Row="2"></Grid>
            <Grid x:Name="D6rect" Background="#265726" Grid.Column="3" Grid.Row="2"></Grid>
            <Grid x:Name="E6rect" Background="#cacfb0" Grid.Column="4" Grid.Row="2"></Grid>
            <Grid x:Name="F6rect" Background="#265726" Grid.Column="5" Grid.Row="2"></Grid>
            <Grid x:Name="G6rect" Background="#cacfb0" Grid.Column="6" Grid.Row="2"></Grid>
            <Grid x:Name="H6rect" Background="#265726" Grid.Column="7" Grid.Row="2"></Grid>

            <Grid x:Name="A5rect" Background="#265726" Grid.Column="0" Grid.Row="3"></Grid>
            <Grid x:Name="B5rect" Background="#cacfb0" Grid.Column="1" Grid.Row="3"></Grid>
            <Grid x:Name="C5rect" Background="#265726" Grid.Column="2" Grid.Row="3"></Grid>
            <Grid x:Name="D5rect" Background="#cacfb0" Grid.Column="3" Grid.Row="3"></Grid>
            <Grid x:Name="E5rect" Background="#265726" Grid.Column="4" Grid.Row="3"></Grid>
            <Grid x:Name="F5rect" Background="#cacfb0" Grid.Column="5" Grid.Row="3"></Grid>
            <Grid x:Name="G5rect" Background="#265726" Grid.Column="6" Grid.Row="3"></Grid>
            <Grid x:Name="H5rect" Background="#cacfb0" Grid.Column="7" Grid.Row="3"></Grid>

            <Grid x:Name="A4rect" Background="#cacfb0" Grid.Column="0" Grid.Row="4"></Grid>
            <Grid x:Name="B4rect" Background="#265726" Grid.Column="1" Grid.Row="4"></Grid>
            <Grid x:Name="C4rect" Background="#cacfb0" Grid.Column="2" Grid.Row="4"></Grid>
            <Grid x:Name="D4rect" Background="#265726" Grid.Column="3" Grid.Row="4"></Grid>
            <Grid x:Name="E4rect" Background="#cacfb0" Grid.Column="4" Grid.Row="4"></Grid>
            <Grid x:Name="F4rect" Background="#265726" Grid.Column="5" Grid.Row="4"></Grid>
            <Grid x:Name="G4rect" Background="#cacfb0" Grid.Column="6" Grid.Row="4"></Grid>
            <Grid x:Name="H4rect" Background="#265726" Grid.Column="7" Grid.Row="4"></Grid>

            <Grid x:Name="A3rect" Background="#265726" Grid.Column="0" Grid.Row="5"></Grid>
            <Grid x:Name="B3rect" Background="#cacfb0" Grid.Column="1" Grid.Row="5"></Grid>
            <Grid x:Name="C3rect" Background="#265726" Grid.Column="2" Grid.Row="5"></Grid>
            <Grid x:Name="D3rect" Background="#cacfb0" Grid.Column="3" Grid.Row="5"></Grid>
            <Grid x:Name="E3rect" Background="#265726" Grid.Column="4" Grid.Row="5"></Grid>
            <Grid x:Name="F3rect" Background="#cacfb0" Grid.Column="5" Grid.Row="5"></Grid>
            <Grid x:Name="G3rect" Background="#265726" Grid.Column="6" Grid.Row="5"></Grid>
            <Grid x:Name="H3rect" Background="#cacfb0" Grid.Column="7" Grid.Row="5"></Grid>

            <Grid x:Name="A2rect" Background="#cacfb0" Grid.Column="0" Grid.Row="6">
                <Image Source="/Images/WhitePawn.png" Width="90" Height="90"/>
            </Grid>
            <Grid x:Name="B2rect" Background="#265726" Grid.Column="1" Grid.Row="6">
                <Image Source="/Images/WhitePawn.png" Width="90" Height="90"/>
            </Grid>
            <Grid x:Name="C2rect" Background="#cacfb0" Grid.Column="2" Grid.Row="6">
                <Image Source="/Images/WhitePawn.png" Width="90" Height="90"/>
            </Grid>
            <Grid x:Name="D2rect" Background="#265726" Grid.Column="3" Grid.Row="6">
                <Image Source="/Images/WhitePawn.png" Width="90" Height="90"/>
            </Grid>
            <Grid x:Name="E2rect" Background="#cacfb0" Grid.Column="4" Grid.Row="6">
                <Image Source="/Images/WhitePawn.png" Width="90" Height="90"/>
            </Grid>
            <Grid x:Name="F2rect" Background="#265726" Grid.Column="5" Grid.Row="6">
                <Image Source="/Images/WhitePawn.png" Width="90" Height="90"/>
            </Grid>
            <Grid x:Name="G2rect" Background="#cacfb0" Grid.Column="6" Grid.Row="6">
                <Image Source="/Images/WhitePawn.png" Width="90" Height="90"/>
            </Grid>
            <Grid x:Name="H2rect" Background="#265726" Grid.Column="7" Grid.Row="6">
                <Image Source="/Images/WhitePawn.png" Width="90" Height="90"/>
            </Grid>

            <Grid x:Name="A1rect" Background="#265726" Grid.Column="0" Grid.Row="7">
                <Image Source="/Images/WhiteRook.png" Width="90" Height="90"/>
            </Grid>
            <Grid x:Name="B1rect" Background="#cacfb0" Grid.Column="1" Grid.Row="7">
                <Image Source="/Images/WhiteKnight.png" Width="90" Height="90"/>
            </Grid>
            <Grid x:Name="C1rect" Background="#265726" Grid.Column="2" Grid.Row="7">
                <Image Source="/Images/WhiteBishop.png" Width="90" Height="90"/>
            </Grid>
            <Grid x:Name="D1rect" Background="#cacfb0" Grid.Column="3" Grid.Row="7">
                <Image Source="/Images/WhiteQueen.png" Width="90" Height="90"/>
            </Grid>
            <Grid x:Name="E1rect" Background="#265726" Grid.Column="4" Grid.Row="7">
                <Image Source="/Images/WhiteKing.png" Width="90" Height="90"/>
            </Grid>
            <Grid x:Name="F1rect" Background="#cacfb0" Grid.Column="5" Grid.Row="7">
                <Image Source="/Images/WhiteBishop.png" Width="90" Height="90"/>
            </Grid>
            <Grid x:Name="G1rect" Background="#265726" Grid.Column="6" Grid.Row="7">
                <Image Source="/Images/WhiteKnight.png" Width="90" Height="90"/>
            </Grid>
            <Grid x:Name="H1rect" Background="#cacfb0" Grid.Column="7" Grid.Row="7">
                <Image Source="/Images/WhiteRook.png" Width="90" Height="90"/>
            </Grid>

        </Grid>
    </Border>
</Window>
